""	"x"
"1"	"Alabama"
"2"	"Alabama"
"3"	"Alabama"
"4"	"Alabama"
"5"	"California"
"6"	"California"
"7"	"California"
"8"	"Connecticut"
"9"	"Connecticut"
"10"	"Connecticut"
"11"	"Country Of Mexico"
"12"	"Country Of Mexico"
"13"	"Country Of Mexico"
"14"	"Country Of Mexico"
"15"	"Country Of Mexico"
"16"	"Country Of Mexico"
"17"	"Country Of Mexico"
"18"	"Country Of Mexico"
"19"	"Country Of Mexico"
"20"	"Country Of Mexico"
"21"	"Country Of Mexico"
"22"	"Country Of Mexico"
"23"	"Country Of Mexico"
"24"	"Delaware"
"25"	"Delaware"
"26"	"Delaware"
"27"	"Delaware"
"28"	"Florida"
"29"	"Florida"
"30"	"Florida"
"31"	"Florida"
"32"	"Florida"
"33"	"Georgia"
"34"	"Georgia"
"35"	"Georgia"
"36"	"Georgia"
"37"	"Georgia"
"38"	"Hawaii"
"39"	"Hawaii"
"40"	"Hawaii"
"41"	"Hawaii"
"42"	"Idaho"
"43"	"Idaho"
"44"	"Illinois"
"45"	"Illinois"
"46"	"Illinois"
"47"	"Illinois"
"48"	"Illinois"
"49"	"Iowa"
"50"	"Iowa"
"51"	"Iowa"
"52"	"Louisiana"
"53"	"Louisiana"
"54"	"Louisiana"
"55"	"Louisiana"
"56"	"Massachusetts"
"57"	"Massachusetts"
"58"	"Massachusetts"
"59"	"Massachusetts"
"60"	"Missouri"
"61"	"Missouri"
"62"	"Missouri"
"63"	"New Hampshire"
"64"	"New Hampshire"
"65"	"New Hampshire"
"66"	"New Jersey"
"67"	"New Jersey"
"68"	"New Jersey"
"69"	"New Jersey"
"70"	"New Mexico"
"71"	"New Mexico"
"72"	"New Mexico"
"73"	"New York"
"74"	"New York"
"75"	"New York"
"76"	"New York"
"77"	"New York"
"78"	"North Dakota"
"79"	"North Dakota"
"80"	"Oklahoma"
"81"	"Oklahoma"
"82"	"Oklahoma"
"83"	"Oklahoma"
"84"	"Oregon"
"85"	"Oregon"
"86"	"Oregon"
"87"	"Oregon"
"88"	"Oregon"
"89"	"South Carolina"
"90"	"South Carolina"
"91"	"South Carolina"
"92"	"South Carolina"
"93"	"Utah"
"94"	"Utah"
"95"	"Utah"
"96"	"Utah"
"97"	"Utah"
"98"	"Virginia"
"99"	"Virginia"
"100"	"Virginia"
"101"	"Virginia"
"102"	"Washington"
"103"	"Washington"
