""	"x"
"1"	"Alabama"
"2"	"Alabama"
"3"	"Alabama"
"4"	"Alabama"
"5"	"Alabama"
"6"	"California"
"7"	"California"
"8"	"California"
"9"	"Colorado"
"10"	"Colorado"
"11"	"Colorado"
"12"	"Colorado"
"13"	"Colorado"
"14"	"Colorado"
"15"	"Connecticut"
"16"	"Connecticut"
"17"	"Connecticut"
"18"	"Country Of Mexico"
"19"	"Country Of Mexico"
"20"	"Country Of Mexico"
"21"	"Country Of Mexico"
"22"	"Country Of Mexico"
"23"	"Country Of Mexico"
"24"	"Country Of Mexico"
"25"	"Delaware"
"26"	"Delaware"
"27"	"Delaware"
"28"	"Delaware"
"29"	"Delaware"
"30"	"District Of Columbia"
"31"	"District Of Columbia"
"32"	"District Of Columbia"
"33"	"District Of Columbia"
"34"	"District Of Columbia"
"35"	"District Of Columbia"
"36"	"Florida"
"37"	"Florida"
"38"	"Florida"
"39"	"Florida"
"40"	"Georgia"
"41"	"Georgia"
"42"	"Hawaii"
"43"	"Hawaii"
"44"	"Hawaii"
"45"	"Idaho"
"46"	"Idaho"
"47"	"Illinois"
"48"	"Illinois"
"49"	"Illinois"
"50"	"Illinois"
"51"	"Illinois"
"52"	"Illinois"
"53"	"Indiana"
"54"	"Indiana"
"55"	"Indiana"
"56"	"Indiana"
"57"	"Indiana"
"58"	"Indiana"
"59"	"Indiana"
"60"	"Indiana"
"61"	"Indiana"
"62"	"Indiana"
"63"	"Iowa"
"64"	"Kansas"
"65"	"Kansas"
"66"	"Kansas"
"67"	"Kansas"
"68"	"Kansas"
"69"	"Kansas"
"70"	"Kansas"
"71"	"Kansas"
"72"	"Kansas"
"73"	"Kentucky"
"74"	"Kentucky"
"75"	"Kentucky"
"76"	"Kentucky"
"77"	"Louisiana"
"78"	"Louisiana"
"79"	"Louisiana"
"80"	"Louisiana"
"81"	"Maine"
"82"	"Maine"
"83"	"Maryland"
"84"	"Maryland"
"85"	"Maryland"
"86"	"Massachusetts"
"87"	"Massachusetts"
"88"	"Massachusetts"
"89"	"Minnesota"
"90"	"Missouri"
"91"	"Missouri"
"92"	"Missouri"
"93"	"Missouri"
"94"	"Missouri"
"95"	"Missouri"
"96"	"Missouri"
"97"	"Missouri"
"98"	"Nevada"
"99"	"New Hampshire"
"100"	"New Hampshire"
"101"	"New Hampshire"
"102"	"New Jersey"
"103"	"New Jersey"
"104"	"New Mexico"
"105"	"New York"
"106"	"New York"
"107"	"New York"
"108"	"New York"
"109"	"New York"
"110"	"New York"
"111"	"North Carolina"
"112"	"North Carolina"
"113"	"North Dakota"
"114"	"North Dakota"
"115"	"Ohio"
"116"	"Ohio"
"117"	"Ohio"
"118"	"Ohio"
"119"	"Ohio"
"120"	"Ohio"
"121"	"Ohio"
"122"	"Ohio"
"123"	"Ohio"
"124"	"Ohio"
"125"	"Ohio"
"126"	"Ohio"
"127"	"Oklahoma"
"128"	"Oklahoma"
"129"	"Oklahoma"
"130"	"Oregon"
"131"	"Oregon"
"132"	"Oregon"
"133"	"Oregon"
"134"	"Pennsylvania"
"135"	"Pennsylvania"
"136"	"Pennsylvania"
"137"	"Pennsylvania"
"138"	"Pennsylvania"
"139"	"Pennsylvania"
"140"	"Pennsylvania"
"141"	"Rhode Island"
"142"	"Rhode Island"
"143"	"South Carolina"
"144"	"South Carolina"
"145"	"South Carolina"
"146"	"South Dakota"
"147"	"South Dakota"
"148"	"Tennessee"
"149"	"Tennessee"
"150"	"Texas"
"151"	"Texas"
"152"	"Texas"
"153"	"Texas"
"154"	"Utah"
"155"	"Utah"
"156"	"Virginia"
"157"	"Virginia"
"158"	"Virginia"
"159"	"Virginia"
"160"	"Washington"
"161"	"Wyoming"
"162"	"Wyoming"
"163"	"Wyoming"
"164"	"Wyoming"
"165"	"Wyoming"
